<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/linearText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FF5722"
        android:text="Hello Android"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/linearText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:text="สวัสดีแอนดรอยด์"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/linearText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3F51B5"
        android:text="ตั้งใจเรียนหน่อย!!"
        android:textColor="@color/white" />

</LinearLayout>